  if (window.$CVO) {
    $CVO.INFO("<< U[FYTE72J2NG5G]");
  }
(function () {
	var lif = function(html) {
		var f;
		try{
			var el=document.createElement("iframe");
			el.src='javascript:""';
			el.id='__cvo_iframe';
			el.style.position='absolute';
			el.style.left='-2000px';
			document.body.insertBefore(el, document.body.firstChild);
			f=document.getElementById(el.id).contentWindow;
			if (f&&f.document&&f.document.write) {
				f.document.write(html);
				f.document.close();
			}
		} catch (e) {
			$CVO.error = e
		}
		return f;
	}

	var html = '<html><head></head><body><img width="1" height="1" src="//pixel.advertising.com/ups/35/sync?uid=FYTE72J2NG5G&redir=true&_origin=1"/></body></html>';
	return lif(html);
})();
