<!DOCTYPE html>
<!-- saved from url=(0042)https://graygrids.com/demos/themes/margo/# -->
<html lang="en">

<head>
    <title>Apptopper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />

    <!-- css style -->
    <link rel="stylesheet" href="style/stylesheet.css" type="text/css" />

    <!-- js -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css" />

    <script>
        <!-- top bar tooltip  -->
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>

    <!-- Full Body Container -->
    <div id="main_container">


        <!-- Start Header Section -->
        <header class="main_header">
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;background-color:#fff;">
                <div class="container">
                    <!-- Start Top Bar -->
            <div class="row top-bar">
                   <div class="col-md-6 col-sm-12 col-xs-12">
                            <!-- Start Contact Info -->
                            <ul class="contact-details">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope-o"></i> Info@yourcompany.com
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-phone"></i> +91 9999999999
                                    </a>
                                </li>
                            </ul>
                            <!-- end Contact Info -->
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12" style="padding-right:0">
                            <!-- Start Social Links -->
                            <ul class="social-list">
                                <li>
                                    <a class="facebook itl-tooltip" data-placement="button" title href="#">
                                        <i class="fa fa-facebook" data-toggle="tooltip" data-placement="bottom" title="facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="twitter itl-tooltip" data-placement="button" title href="#">
                                        <i class="fa fa-twitter" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="google-plus itl-tooltip" data-placement="button" title href="#">
                                        <i class="fa fa-google-plus" data-toggle="tooltip" data-placement="bottom" title="google plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkedin itl-tooltip" data-placement="button" title href="#">
                                        <i class="fa fa-linkedin" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="skype itl-tooltip" data-placement="button" title href="#">
                                        <i class="fa fa-skype" data-toggle="tooltip" data-placement="bottom" title="skype"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- end Social Links -->
                        </div>
                   
               
            </div>
            <!-- end Top Bar -->
					
					<div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#mynavbar" aria-controls="navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
                        <!-- end Toggle Nav Link For Mobiles -->
                        <!-- <a class="navbar-brand" href="#">
                            <img src="images/margo.png" alt="logo_image">
                        </a> -->
                    </div>
                    <div class="navbar-collapse collapse" id="mynavbar">
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right" style="background-color:white">
                            <li  class="active_menu"><a href="#">Home</a></li>
                            <li  class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </li>
                            <li ><a href="#">Blog</a></li>
                            <li ><a href="#">Contact</a></li>

                        </ul>
                        <!-- end Navigation List -->
                    </div>
                </div>
            </div>
            <!-- end  Logo & Naviagtion  -->
        </header>
        <!-- end Header Section -->


        <!-- start wallpaper carousel -->
        <div class="hidden-topbar"></div>
        <div class="carousel slide" id="mycarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-side-to="0" class="active"></li>
                <li data-target="#mycarousel" data-side-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/bg1.jpg" alt="image">
                    <div class="carousel-caption">
                        <p>Information Display Hear..</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/bg2.jpg" alt="image">
                    <div class="carousel-caption">
                        <p>Information Display Hear..</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/bg3.jpg" alt="image">
                    <div class="carousel-caption">
                        <p>Information Display Hear..</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!-- end wallpaper carousel -->



        <!-- start service section -->
        <div class="section_service">
            <div class="container">
                <div class="row">
                  
			 <!-- Start Service Icon 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-leaf icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>High Quality Theme</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur </p>
                        </div>
                    </div>
                    <!-- end Service Icon 1 -->

                    <!-- Start Service Icon 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-desktop icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Full Responsive</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 2 -->

                    <!-- Start Service Icon 3 -->
                    <div class="col-md-3  col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-eye icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Retina Display</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 3 -->

                    <!-- Start Service Icon 4 -->
                    <div class="col-md-3  col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-code icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Clean Modern Code</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 4 -->

                    <!-- Start Service Icon 5 -->
                    <div class="col-md-3  col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-rocket icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Fast &amp; Light Theme</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 5 -->

                    <!-- Start Service Icon 6 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-css3 icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Css3 Transitions</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 6 -->

                    <!-- Start Service Icon 7 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-download icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Free Updates</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 7 -->

                    <!-- Start Service Icon 8 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover">
                        <div class="service_icon">
                            <i class="fa fa-umbrella icon-large"></i>
                        </div>
                        <div class="service_content">
                            <h4>Help & Support</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 8 -->
                </div>
            </div>
        </div>
        <!-- end service section -->




        <!-- Start Purchase Section -->
        <div class="section_purchase">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 purchase_info">
                        <h4 class="fixtext" style="padding:10px">MODERN MARGO TEMPLATE IS READY FOR BUSINESS, AGENCY <strong>OR</strong> CREATIVE PORTFOLIOS
                        </h4>
                        <!-- Start Buttons -->
                        <div class="fixbtn">
                            <a href="#" class="btn btn-large btn-warning" style="padding:8px 40px 8px 40px">
                                <i class="fa fa-tasks"> Check Out Features</i>
                            </a>
                            <a href="#" class="btn btn-large btn-default" style="padding:8px 30px 8px 30px">
                                <i class="fa fa-download"> Purchase This Now</i>
                            </a>
                        </div>
                        <!-- end Buttons -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end Purchase Section -->

		<!-- start container -->
        <div class="container">

            <!-- Start Portfolio Section -->
            <div class="section_portfolio">
                <div class="title_portfolio">
                    <h2>This is Our Latest Work</h2>
                </div>
                <p class="content_portpolio">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                </p>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							<div class="portfolio_hover">
									<img src="images/1.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
							</div>
						
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/2.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/3.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/4.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/5.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/6.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/7.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/8.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/9.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
				
				
				
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/10.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/11.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover">
									<img src="images/12.png" alt="image">
									<div class="hover_option">
										<h4>Portfolio</h4>
										<p>Web develpment, Design</p>
										<button class="btn btn-default brn-sm">More</button>
									</div>
								</div>
							
						
					</div>
                </div>
				
            </div>
            <!-- end Portfolio Section -->



            <!-- Start News-testimonials Section -->
            <div class="section_news">

                <div class="row" style="padding-bottom:70px; padding-top:50px;">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="color:black!important;">Latest News</h4>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Standard Post With Image</h4>
                                <p class="news_icon"><i class="fa fa-picture-o"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h4>Link Post</h4>
                                <p class="news_icon"><i class="fa fa-picture-o"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="color:black!important;">Testimonials</h4>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-warning">
                                    <div class="panel-body">
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                                        <br>John Doe - Customer
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end News-testimonials Section -->


            <!-- Start section team  -->
            <div class="section_team" style="padding-bottom:50px;">
                <div class="title_team">
                    <h2>Our Great Team</h2>
                </div>
                <div class="content_team">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
					   totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
					   dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
					</p>
                </div>
                <!-- start team information -->
                <div class="info_team">
                    <div class="row">
                        <!-- member column-1 -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <!-- member-1 
                            <div class="member"> -->
                                <div class="member_img hover_member">
                                    <img src="images/face_1.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                        john Deo
                                        <span>Devloper</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
                                    </p>
                                </div>
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label clearfix">Photoshop</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="95%" style=" width: 95%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 1 -->
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label clearfix">Logo Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="70%" style=" width: 70%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 2 -->
                                <!-- Start Progress Bar 3 -->
                                <div class="progress-label clearfix">Vectors Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="50%" style=" width: 50%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                           <!-- </div>
                             end member-1 -->
                        </div>
                        <!-- end member column-1 -->
						
						<!-- member column-2 -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- member-2 -->
                            <div class="member">
                                <div class="member_img hover_member">
                                    <img src="images/face_2.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                        john Deo
                                        <span>Devloper</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
                                    </p>
                                </div>
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label clearfix">Photoshop</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="95%" style=" width: 95%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 1 -->
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label clearfix">Logo Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="70%" style=" width: 70%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 2 -->
                                <!-- Start Progress Bar 3 -->
                                <div class="progress-label clearfix">Vectors Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="50%" style=" width: 50%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                            </div>
                            <!-- end member-2 -->
                        </div>
                        <!-- end member column-2 -->
						
						<!-- member column-3 -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- member-3 -->
                            <div class="member">
                                <div class="member_img hover_member">
                                    <img src="images/face_3.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                        john Deo
                                        <span>Devloper</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
                                    </p>
                                </div>
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label clearfix">Photoshop</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="95%" style=" width: 95%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 1 -->
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label clearfix">Logo Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="70%" style=" width: 70%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 2 -->
                                <!-- Start Progress Bar 3 -->
                                <div class="progress-label clearfix">Vectors Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="50%" style=" width: 50%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                            </div>
                            <!-- end member-3 -->
                        </div>
                        <!-- end member column-3 -->
						
						<!-- member column-4 -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- member-4 -->
                            <div class="member">
                                <div class="member_img hover_member">
                                    <img src="images/face_4.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                        john Deo
                                        <span>Devloper</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
                                    </p>
                                </div>
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label clearfix">Photoshop</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="95%" style=" width: 95%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 1 -->
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label clearfix">Logo Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="70%" style=" width: 70%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 2 -->
                                <!-- Start Progress Bar 3 -->
                                <div class="progress-label clearfix">Vectors Design</div>
                                <div class="progress_wrapper">
                                    <div class="progress-bar progress-bar-warning" data-progress-animation="50%" style=" width: 50%;">

                                    </div>
                                </div>
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                            </div>
                            <!-- end member-4 -->
                        </div>
                        <!-- end member column-4 -->
						
                    </div>
                    <!-- end row -->

                </div>
                <!-- end team_info -->


            </div>
            <!-- end of secotion team -->
			
			
			
        </div>
        <!-- end of container -->
		
		
		<!-- Start counter Section -->
		<div class="section_counter">
			<div class="main_wall" style="padding-bottom:120px; padding-top:80px;">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-cloud-upload"></i>
								<h1>991</h1>
								<h5>FILES UPLOADED</h5>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-check"></i>
								<h1>7394</h1>
								<h5>PROJECTS COMPLETED</h5>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-code"></i>
								<h1>18745</h1>
								<h5>LINES OF CODE WRITTEN</h5>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-male"></i>
								<h1>8423</h1>
								<h5>HAPPY CLIENTS</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end counter Section -->
		
		
		<div class="container">
			
			<!-- start section pricing -->
			<div class="section_pricing" style="padding-bottom:60px;">
				<div class="title_pricing">
					<h2>We Have Nice Pricing Plans For You!</h2>
				</div>
				<div class="content_pricing">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
					   doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
					   veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
					   ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
					   consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
					</p>
				</div>
				
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="price_table">
							<div class="plan_name">
								<h3>BASIC</h3>
							</div>
							<div class="plan_price">
								<h2>$49.00</h2>
							</div>
							<div class="plan_list">
								<ul style="padding-left: 0px;">
									<li><strong>40 GB</strong> Storage</li>
									<li><strong>40GB</strong> Transfer</li>
									<li><strong>10</strong> Domains</li>
									<li><strong>20</strong> Projects</li>
									<li><strong>Free</strong> installation</li>
									<li style="padding-top:23px; padding-bottom:10px; border:0px;"><button class="btn btn-warning btn-large" >SIGN UP NOW</button></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12" style="margin-top: 0px;">
						<div class="price_table">
							<div class="plan_name" style="background-color:#fdb655;color:white;">
								<h3 style="padding:18px 0 18px 0; margin:0px;">BASIC</h3>
							</div>
							<div class="plan_price">
								<h2>$49.00</h2>
							</div>
							<div class="plan_list">
								<ul style="padding-left: 0px;">
									<li><strong>40 GB</strong> Storage</li>
									<li><strong>40GB</strong> Transfer</li>
									<li><strong>10</strong> Domains</li>
									<li><strong>20</strong> Projects</li>
									<li><strong>Free</strong> installation</li>
									<li style="padding-top:15px; padding-bottom:15px; border:0px; background-color:#fdb655;"><button class="btn btn-warning btn-large" style="border-color:white;">SIGN UP NOW</button></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="price_table">
							<div class="plan_name">
								<h3>BASIC</h3>
							</div>
							<div class="plan_price">
								<h2>$49.00</h2>
							</div>
							<div class="plan_list">
								<ul style="padding-left: 0px;">
									<li><strong>40 GB</strong> Storage</li>
									<li><strong>40GB</strong> Transfer</li>
									<li><strong>10</strong> Domains</li>
									<li><strong>20</strong> Projects</li>
									<li><strong>Free</strong> installation</li>
									<li style="padding-top:23px; padding-bottom:10px; border:0px;"><button class="btn btn-warning btn-large" >SIGN UP NOW</button></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="price_table">
							<div class="plan_name">
								<h3>BASIC</h3>
							</div>
							<div class="plan_price">
								<h2>$49.00</h2>
							</div>
							<div class="plan_list">
								<ul style="padding-left: 0px;">
									<li><strong>40 GB</strong> Storage</li>
									<li><strong>40GB</strong> Transfer</li>
									<li><strong>10</strong> Domains</li>
									<li><strong>20</strong> Projects</li>
									<li><strong>Free</strong> installation</li>
									<li style="padding-top:23px; padding-bottom:10px; border:0px;"><button class="btn btn-warning btn-large" >SIGN UP NOW</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end section pricing -->
			
			
			<!-- start partner section  -->
			<div class="section_partner" style="padding-bottom:100px;">
				<div class="title_partner">
					<h2>Our Happy Clients</h2>
					<h5>Partners We Work With</h5>
				</div>
				
				<div class="partner_img">
				
					<a href="#"><img src="images/c1.png" alt="image"></a>
					<a href="#"><img src="images/c5.png" alt="image"></a>
					<a href="#"><img src="images/c4.png" alt="image"></a>
					<a href="#"><img src="images/c3.png" alt="image"></a>
					<a href="#"><img src="images/c2.png" alt="image"></a>
				</div>
			</div>
			<!-- end partner section  -->
			
			
		</div>
		<!-- end of container -->
		
		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row" style="padding-top:70px; padding-bottom:50px;">
					<div class="col-md-3 col-xs-12">
						<!-- Start Subscribe & Social Links -->
						<div class="connect_mail">
							<h4>GET IN TOUCH</h4>
							<p>Join our mailing list to stay up to date and get notices 
							about our new releases!
							</p>
							<form class="subscribe" style="margin-bottom:20px;">
								<input type="text" placeholder="mail@example.com" style=" padding:5px; border-radius:3px;">
								<button class="btn btn-warning" style="margin-top:5px; ">SEND</button>
							</form>
						</div>
						<div class="follow_us">
							<h4>FOLLOW US</h4>
							<ul class="social_icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								
							</ul>
						</div>
						<!-- end Subscribe & Social Links -->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start twitter feed-->
						<div class="twitter_feed">
							<h4>TWITTER FEED</h4>
							<ul>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">28 February 2014</span>
								</li>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">26 February 2014</span>
								</li>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">28 February 2014</span>
								</li>
							</ul>
						</div>
						<!-- end twitter feed -->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start flicker feed-->
						<div class="flicker_feed clearfix">
							<h4>FLICKER FEED</h4>
							<ul>
								<li><a href="#"><img src="images/flickr-01.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/flickr-02.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/flickr-03.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/flickr-04.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/flickr-05.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/flickr-06.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/flickr-07.jpg" alt="image"></a></li>
							</ul>
						</div>
						<!-- end flicker feed-->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start contact details-->
						<div class="contact_footer">
							<h4 style=""><img src="images/margo.png" alt="image"></h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
							praesentium voluptatum deleniti atque corrupti quos dolores et quas 
							molestias excepturi sint occaecati cupiditate non provident
							</p><br>
							<ul>
								<li><span style="font-weight:700;">Phone Number:</span>+919999999999</li>
								<li><span style="font-weight:700;">Email:</span>company@company.com</li>
								<li><span style="font-weight:700;">Website:</span>www.yourdomain.com</li>
							</ul>
						</div>
						<!-- end contact details-->
					</div>
				</div>
				<!-- start copyright details -->
				<hr>
				<div class="row" style="padding-bottom:30px;">	
					<div class="col-md-12">
						<h6 style="display:inline">© 2016 MARGO - ALL RIGHTS RESERVED APPTOPPER</h6>
						<ul class="footer-nav">
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<!--end copyright details -->
			</div>
		</footer>
		<!-- end footer -->
		
		
    </div>
    <!-- end of main container -->

</body>

</html>