<!DOCTYPE html>

<html lang="en">

<head>
    <title>Apptopper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />

    <!-- css style -->
    <link rel="stylesheet" href="style/stylesheet.css" type="text/css" />

    <!-- js -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css" />

    
</head>

<body>

    <!-- Full Body Container -->
    <div id="main_container">


        <!-- Start Header Section -->
        <header class="main_header">
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;background-color:#fff;">
                 <!-- Start Top Bar -->
					<div class="top-bar">
						<div class="container">

							<div class="row">					 
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!-- Start Contact Info -->
									<ul class="contact-details">
										<li>
											<a href="#">
											<i class="fa fa-envelope-o"></i> Info@yourcompany.com
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-phone"></i> +91 9999999999
											</a>
										</li>
									</ul>
									<!-- end Contact Info -->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12" style="padding-right:0">
									<!-- Start Social Links -->
									<ul class="social-list">
										<li>
											<a class="facebook itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-facebook" data-toggle="tooltip" data-placement="bottom" title="facebook"></i>
											</a>
										</li>
										<li>
											<a class="twitter itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-twitter" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
											</a>
										</li>
										<li>
											<a class="google-plus itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-google-plus" data-toggle="tooltip" data-placement="bottom" title="google plus"></i>
											</a>
										</li>
										<li>
											<a class="linkedin itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-linkedin" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
											</a>
										</li>
										<li>
											<a class="skype itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-skype" data-toggle="tooltip" data-placement="bottom" title="skype"></i>
											</a>
										</li>
									</ul>
                            
								</div>
								<!-- end Social Links -->
							</div>
							<!-- end row -->
						</div>
						<!-- end container -->
					</div>
					<!-- end Top Bar -->
			
					<div class="container">
						<div class="navbar-header">
							<!-- Stat Toggle Nav Link For Mobiles -->
                        
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#mynavbar" >
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- end Toggle Nav Link For Mobiles -->
							<!-- <a class="navbar-brand" href="#">
                            <img src="images/margo.png" alt="logo_image">
							</a> -->
						</div>
						<div class="navbar-collapse collapse" id="mynavbar">
							<div>
								<img src="images/moradiya.jpg" alt="image" width:400; height="70">
							</div>
							
							<!-- Start Navigation List -->
							<ul class="nav navbar-nav navbar-right" style="background-color:white">
							<li  class="active_menu"><a href="./index.html">Home</a></li>
							<li  class="active_menu"><a href="./products.html">Products</a></li>
							<li  class="active_menu"><a href="./portfolio.html">Portfolio</a></li>
					     	<li  class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >About Us</a>
								<ul class="dropdown-menu">
										<li><a href="Blog-Left-Sidebar.html">Blog-Left-Sidebar</a></li>
										<li><a href="right-sidebar.html">Right-sidebar</a></li>
									</ul>
							</li>	
							
								<li><a href="./contactus.html">Contact Us</a></li>
										<!-- <li><a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu search_dropdown">
										<li>
											<form autocomplete="off" role="search" method="get" class="searchform" action="#">
												<input type="text" value="" name="s" id="s" placeholder="Search the site..." class="col-xs-12">
											</form>
										</li>
										
									</ul>-->
								
								</li>

							</ul>
							<!-- end Navigation List -->
						</div>
					</div>
					</div>
					<!-- end container -->
			</div>
            <!-- end  Logo & Naviagtion  -->
        </header>
        <!-- end Header Section -->

		<div class="hidden-topbar"></div>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMD-GHzVpW7J4T-t-jRWg00qrFgxNnQoA&callback=initMap">
    </script>
		
	
		<div style='overflow:hidden;height:400px;width:100%;'>
		<div id='gmap_canvas' style='height:400px;width:100%;'></div>
	 <div id="map">er</div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 132.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
 </script>
  

	<!-- 	<script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(21.1702401,72.83106070000008),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(21.1702401,72.83106070000008)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>surat india<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
		<div class="section_contact" style="padding-bottom:60px; margin-top:80px;">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						
						<span class="title_contact">Contact Us</span>
						<form class="contact_form">
							<div class="form-group" style="margin-top:25px;">
								<input type="text" placeholder="Name" name="name">
							</div>
							<div class="form-group">
								<input type="text" class="email" placeholder="Email" name="email">
							</div>
							<div class="form-group">
								<input type="text" class="requiredField" placeholder="Subject" name="subject">
							</div>
							<div class="form-group">
								<textarea rows="7" placeholder="Message" name="message" ></textarea>
							</div>
						</form>
						<button class="btn btn-warning btn-xs">SEND</button>
						
					</div>
					<div class="col-md-4 address">
						<span class="title_contact">Information</span>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.
						</p>
						<ul class="icon_list">
							<li>
								<i class="fa fa-globe"></i>
								<strong>Address:</strong>
								PAP, 288-A, MIDC, TTC Industrial Aria, Navi Mumbai, Maharashtra. India
							</li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<strong>Email:</strong>
								Moradiyachemicals.com
							</li>
							<li>
								<i class="fa fa-mobile"></i>
								<strong>Phone:</strong>
								+91-22-65814300
							</li>
						</ul>
						<hr>
						<span class="title_contact">Working Hours</span>
						<ul class="day_list">
							<li>
								<strong>Monday - Friday</strong>
								 - 9am to 5pm
							</li>
							<li>
								<strong>Saturday</strong>
								 - 9am to 2pm
							</li>
							<li>
								<strong>Sunday</strong>
								 - Closed
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		
	<footer>
			<div class="container">
				<div class="row" style="padding-top:70px; padding-bottom:50px;">
					<div class="col-md-3 col-xs-12">
						<!-- Start Subscribe & Social Links -->
						<div class="connect_mail">
							<h4>GET IN TOUCH</h4>
							<p>Join our mailing list to stay up to date and get notices 
							about our new releases!
							</p>
							<form class="subscribe" style="margin-bottom:20px;">
								<input type="text" placeholder="mail@example.com" style=" padding:5px; border-radius:3px;">
								<button class="btn btn-warning" style="margin-top:5px; ">SEND</button>
							</form>
						</div>
						<div class="follow_us">
							<h4>FOLLOW US</h4>
							<ul class="social_icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								
							</ul>
						</div>
						<!-- end Subscribe & Social Links -->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start twitter feed-->
						<div class="twitter_feed">
							<h4>TWITTER FEED</h4>
							<ul>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">28 February 2014</span>
								</li>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">26 February 2014</span>
								</li>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">28 February 2014</span>
								</li>
							</ul>
						</div>
						<!-- end twitter feed -->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start flicker feed-->
						<div class="flicker_feed clearfix">
							<h4>FLICKER FEED</h4>
							<ul>
								<li><a href="#"><img src="images/pro1.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro5.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro1.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro6.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro1.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro5.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro6.jpg" alt="image"></a></li>
							</ul>
						</div>
						<!-- end flicker feed-->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start contact details-->
						<div class="contact_footer">
							<h4 style=""><img src="images/logo.jpg" alt="image" width="100" height="70"></h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
							praesentium voluptatum deleniti atque corrupti quos dolores et quas 
							molestias excepturi sint occaecati cupiditate non provident
							</p><br>
							<ul>
								<li><span style="font-weight:700;">Phone Number:</span>+91-22-65814300</li>
								<li><span style="font-weight:700;">Email:</span>moradiyachem@gmail.com</li>
								<li><span style="font-weight:700;">Website:</span>www.moradiyachemicals.com</li>
							</ul>
						</div>
						<!-- end contact details-->
					</div>
				</div>
				<!-- start copyright details -->
				<hr>
				<div class="row" style="padding-bottom:30px;">	
					<div class="col-md-12">
						<h6 style="display:inline">© 2016 - ALL RIGHTS RESERVED JIGNESH NAVADIYA</h6>
						<ul class="footer-nav">
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<!--end copyright details -->
			</div>
		</footer>
		<!-- end footer -->
		
		
    </div>
    <!-- end of main container -->

	<script>
        <!-- top bar tooltip  -->
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
	
	
</body>

</html>