﻿<!DOCTYPE html>

<html lang="en">

<head>
    <title>Apptopper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />

    <!-- css style -->
    <link rel="stylesheet" href="style/stylesheet.css" type="text/css" />

    <!-- js -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css" />
	
	<!-- Basic owl-carousel stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
	<!-- Default owl-carousel Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
 
	<!-- Include owl-carousel js plugin -->
	<script src="owl-carousel/owl.carousel.js"></script>

    <script>
        <!-- top bar tooltip  -->
       /* $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip(); 
        }); */
    </script>
</head>

<body>

    <!-- Full Body Container -->
    <div id="main_container">


        <!-- Start Header Section -->
        <header class="main_header">
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;background-color:#fff;">
				<!-- Start Top Bar -->
				<div class="top-bar">
				
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!-- Start Contact Info -->
								<ul class="contact-details">
									<li>
										<a href="#">
											<i class="fa fa-envelope-o"></i> info@moradiyachem.com <i class="fa fa-envelope-o"></i> moradiyachem@gmail.com
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-phone"></i> +91-22-65814300
										</a>
									</li>
								</ul>
								<!-- end Contact Info -->
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12" style="padding-right:0">
								<!-- Start Social Links -->
								<ul class="social-list">
									<li>
										<a class="facebook itl-tooltip" data-placement="button" title href="#">
											<i class="fa fa-facebook" data-toggle="tooltip" data-placement="bottom" title="facebook"></i>
										</a>
									</li>
									<li>
										<a class="twitter itl-tooltip" data-placement="button" title href="#">
											<i class="fa fa-twitter" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
										</a>
									</li>
									<li>
										<a class="google-plus itl-tooltip" data-placement="button" title href="#">
											<i class="fa fa-google-plus" data-toggle="tooltip" data-placement="bottom" title="google plus"></i>
										</a>
									</li>
									<li>
										<a class="linkedin itl-tooltip" data-placement="button" title href="#">
											<i class="fa fa-linkedin" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
										</a>
									</li>
									<li>
										<a class="skype itl-tooltip" data-placement="button" title href="#">
											<i class="fa fa-skype" data-toggle="tooltip" data-placement="bottom" title="skype"></i>
										</a>
									</li>
								</ul>
								<!-- end Social Links -->
							</div>
                        </div>
					</div>
				</div>
				<!-- end Top Bar -->
            
				<div class="container">	
					<div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#mynavbar" >
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <!-- end Toggle Nav Link For Mobiles -->
                        <!-- <a class="navbar-brand" href="#">
                            <img src="images/margo.png" alt="logo_image">
                        </a> -->
                    </div>
                    <div class="navbar-collapse collapse" id="mynavbar">
							<div>
								<img src="images/moradiya.jpg" alt="image" width:400; height="70">
							</div>
							
							<!-- Start Navigation List -->
							<ul class="nav navbar-nav navbar-right" style="background-color:white">
							<li  class="active_menu"><a href="./index.html">Home</a></li>
							<li  class="active_menu"><a href="./products.html">Products</a></li>
							<li  class="active_menu"><a href="./portfolio.html">Portfolio</a></li>
					     	<li  class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >About Us</a>
								<ul class="dropdown-menu">
										<li><a href="Blog-Left-Sidebar.html">Blog-Left-Sidebar</a></li>
										<li><a href="right-sidebar.html">Right-sidebar</a></li>
									</ul>
							</li>	
							
								<li><a href="./contactus.html">Contact Us</a></li>
										<!-- <li><a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu search_dropdown">
										<li>
											<form autocomplete="off" role="search" method="get" class="searchform" action="#">
												<input type="text" value="" name="s" id="s" placeholder="Search the site..." class="col-xs-12">
											</form>
										</li>
										
									</ul>-->
								
								</li>

							</ul>
							<!-- end Navigation List -->
						</div>
					</div>
                </div>
            </div>
            <!-- end  Logo & Naviagtion  -->
        </header>
        <!-- end Header Section -->


        <!-- start section information -->
        <div class="hidden-topbar"></div>
	<div class="section_blog_single_page" style="padding-top:55px">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-6 col-xs-12">
					<!-- start owl carousel  -->
					<div class="owl-carousel" style="margin-bottom:20px;">
						<div id="owl-demo" class="owl-carousel owl-theme">
							<div class="item"><img src="images/blog-02.jpg" alt="image"></div>
							<div class="item"><img src="images/blog-03.jpg" alt="image"></div>
							<div class="item"><img src="images/blog-04.jpg" alt="image"></div>
 
						</div>
					</div>
					<!-- end owl carousel  -->
					<div class="post_info">
						<div class="post_type">
							<i class="fa fa-picture-o"></i>
						</div>
						<div class="post_content">
								<h3>Moradiya Chemicals</h3>
								<ul>
									<li><a href="#">By dilip moradia</a></li>
									<li><a href="#">December 30, 2013</a></li>
									<li><a href="#">WordPress, Graphic</a></li>
								</ul>
								<p>
								We take pleasure in introducing MORADIYA CHEMICALS as leading “Indenting Agents” (Estd. -2015),  engaged in manufacturing and distributing of pharmaceuticals Chemicals and Intermediates.
								</p>
								<p>
								We are also working with a large number of reputed Indian and Overseas companies, for their Imports & Exports of products. 
								</p>
								<p>
								We handle mega variety of products in well-organized following divisions:<br>
								1. Bulk Pharmaceuticals & Intermediates.
								2. Organic / Inorganic / Formulation Chemicals & Allied Products.
								</p>
								<p>
								Regardless of size or complexity, every customer receives our personal attention. The essence of our business is a commitment to customer service by meeting or exceeding our client’s expectation in terms of quality, cost & efficiency. We are confident that you will find MORADIYA CHEMICALS to be a preferred & valued link to the Supplier.
								</p>
								<p>
								We would also like to mention here that we are working in these industries since long. With help of our acquaintances / contacts and experiences in this field, we can assure you of best quality materials at competitive prices, together with our excellent service. Also, we are strategically placed to exploit growth opportunities in these industries. In view of our broad based satisfied clientele in India and abroad, MORADIYA CHEMICALS is looking for global partners and strategic alliances in areas of mutual interest.
								Since we are specialized in sourcing the products for our esteemed Customers as per their requirement & in order to serve you better, we request you to kindly inform us about your exact product wise requirements with preferred payment terms, so that we can submit you our most competitive prices and other favourable terms of business.
								</p>
								<p>
								Also, as we deliver products around the world and provide essential link between manufacturers and end users, we request you to send us by email / fax your complete Company details and latest Product List for our perusal, which we can focus to promote in global market and keep you informed about related Import requirements. This will help us to initiate business relations amongst us for mutual benefits.
								</p>
								<p>
								Vision Statement<br>
								•	To manufacture quality and consistently diverse specialty chemicals through constant and innovative R&D which is customer centric and has a global reach<br>
								•	To help enrich the quality of life of the local community and the employees and preserve the ecological balance and heritage through a “strong & safe environment consciousness”<br>
								•	To create enduring value for the local community, government agencies, financial institutions, vendors, employees and the management

								</p>
							
								<div class="post_share">
									<span>Share This Post:</span>
									<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
									<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
									<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
									<a class="mail" href="#"><i class="fa fa-envelope"></i></a>
								</div>
								<!--<div class="post_button">
									<div class="tags_list">
										<a href="#" class="label label-default">Portfolio</a>
										<a href="#" class="label label-default">Theme</a>
										<a href="#" class="label label-default">Mobile</a>
										<a href="#" class="label label-default">Design</a>
										<a href="#" class="label label-default">Wordpress</a>
									</div>
								</div>-->
								
								<hr class="clearfix">
								<!--<div class="author_bio clearfix">
									<div class="author_img col-md-1 col-xs-3 col-sm-3">
										<img src="images/author.png" alt="image" width="70">
									</div> 
									<div class="author_manage col-md-11 col-xs-9 col-sm-9">
										<div class="author_content">
												<h5>About The Author</h5>
												<p class="clearfix">
													At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
													quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia 
													desrut mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
												</p>
										</div>
									</div>
								</div>
								
								
						</div>
						<div class="comments">
							<h3>(4) Comments</h3>
							<ul class="main_comments">
								<li>
									<div class="commet_box clearfix">
										
										<div class="comment_img col-md-1 col-xs-3 col-sm-3">
											<img src="images/avatar.png" alt="image" width="60">
										</div>
										<div class="comment_manage col-md-11 col-xs-9 col-sm-9" >
											<div class="comment_meta">
												<span class="comment_by">John Doe</span>
												<span class="comment_date">February 15, 2013 at 11:39 pm <a href="#">- Reply</a></span>
												<p>
													At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
													corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
													qui officia desrut mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita 
													distinctio.
												</p>
											</div>
										</div>
									</div>
									
									<ul style="padding-left:80px; padding-bottom:0px;">
									<li>
									<div class="commet_box clearfix">
										
										<div class="comment_img col-md-1 col-xs-3 col-sm-3">
											<img src="images/avatar.png" alt="image" width="60">
										</div>
										<div class="comment_manage col-md-11 col-xs-9 col-sm-9" >
											<div class="comment_meta">
												<span class="comment_by">John Doe</span>
												<span class="comment_date">February 15, 2013 at 11:39 pm </span>
												<p>
													At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
													esrut mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita 
													
												</p>
											</div>
										</div>
									</div>
									</li>
									</ul>
									
								</li>
								<li>
									<div class="commet_box clearfix">
										
										<div class="comment_img col-md-1 col-xs-3 col-sm-3">
											<img src="images/avatar.png" alt="image" width="60">
										</div>
										<div class="comment_manage col-md-11 col-xs-9 col-sm-9" >
											<div class="comment_meta">
												<span class="comment_by">John Doe</span>
												<span class="comment_date">February 15, 2013 at 11:39 pm <a href="#">- Reply</a></span>
												<p>
													At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
													corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
													qui officia desrut mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita 
													distinctio.
												</p>
											</div>
										</div>
									</div>
									</li>
							</ul>
						</div>
					</div>-->
					<!-- start respond form -->
					<!--<div class="respond">
						<h3 class="respond_title">Leave a reply</h3>
						<form action="#">
							<div class="row ">
								<div class="col-md-4 author_form_manage">
									<label class="author">Name:</label>
									<input id="author" type="text" value="" size="30" aria-required="true">
								</div>
								<div class="col-md-4 author_form_manage">
									<label class="email">Email:</label>
									<input id="email" type="text" value="" size="30" aria-required="true">
								</div>
								<div class="col-md-4 author_form_manage">
									<label class="url">Website:</label>
									<input id="url" type="text" value="" size="30" aria-required="true">
								</div>
								<div class="col-md-12">
									<label for="comment" style="margin-top: 15px; margin-bottom: 15px;">Add Your Comment</label>
									<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" style="padding:8px;"></textarea>
									<input class="btn btn-warning btn-sm" type="submit" value="Submit Comment" style="margin-top:8px; margin-bottom:50px;">
								</div>
							</div>
						</form>
					</div>
					<!-- end respond form -->
				</div>
				
				<!--<div class="col-md-3 col-sm-6 col-xs-12">
					<!-- start search box  -->
					<!--<div class="search">
						<form>
							<input type="search" placeholder="Enter Keywords.." class="col-xs-10" style="padding:6px 10px">
							<button class="search_btn col-xs-2" type="submit" style="float:right">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>-->
					<!-- end search box  -->
					
					<!-- start categorie list  -->
					<!--<div class="categorie">
						<h5 style="margin-bottom:0px;">CATEGORIES
						<span class="head-line"></span>
						</h5><div class="clearfix"></div>
						<ul>
							<li><a href="#">Brandign</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Development</a></li>
							<li><a href="#">Graphic</a></li>
						</ul>
					</div>-->
					<!-- end categorie list  -->
					
					<!-- start popular post  -->
					<!--<div class="popular_post">
						<h5 style="margin-bottom:0px;">POPULAR POST
						<span class="head-line"></span>
						</h5><div class="clearfix"></div>
						<ul>
							<li class="col-md-12 col-xs-6">
								<div class="img_thumb">
									<a href="#"><img src="images/blog-mini-01.jpg" alt="image"></a>
									<div>
										<a href="#">How To Download The Google Fonts Catalog
										</a>
									</div>
									<span style="color: #bbb;">Jul 29 2013</span>
								</div>
								<hr style="margin:15px 0 15px 0">
							</li>
							<li class="col-md-12 col-xs-6">
								<div class="img_thumb">
									<a href="#"><img src="images/blog-mini-02.jpg" alt="image"></a>
									<div>
										<a href="#">How To Download The Google Fonts Catalog
										</a>
									</div>
									<span style="color: #bbb;">Jul 29 2013</span>
								</div>
								<hr style="margin:15px 0 15px 0">
							</li>
							<li class="col-md-12 col-xs-6">
								<div class="img_thumb">
									<a href="#"><img src="images/blog-mini-03.jpg" alt="image"></a>
									<div>
										<a href="#">How To Download The Google Fonts Catalog
										</a>
									</div>
									<span style="color: #bbb;">Jul 29 2013</span>
								</div>
							</li>
						</ul>
					</div>-->
					<!-- end popular post  -->
					
					<!-- start video  -->
					<!--<div class="video clearfix">
						<h5 style="margin-bottom:0px; display:block;">VIDEO
						<span class="head-line"></span>
						</h5>
						<div class="clearfix">
						<iframe width="215" height="150" src="https://www.youtube.com/embed/XGSy3_Czz8k">
						</iframe>
						</div>
					</div>-->
					<!-- end video  -->
					
					<!-- start tags  -->
					<!--<div class="tags">
						<h5 style="margin-bottom:0px;" >TAGS
						<span class="head-line"></span>
						</h5>
						
						<div class="tags_list clearfix">
							<a href="#" class="label label-default">Portfolio</a>
							<a href="#" class="label label-default">Theme</a>
							<a href="#" class="label label-default">Mobile</a>
							<a href="#" class="label label-default">Design</a>
							<a href="#" class="label label-default">Wordpress</a>
							<a href="#" class="label label-default">Jquery</a>
							<a href="#" class="label label-default">CSS</a>
							<a href="#" class="label label-default">Modern</a>
							<a href="#" class="label label-default">Theme</a>
							<a href="#" class="label label-default">Icons</a>
							<a href="#" class="label label-default">Google</a>
						</div>
					</div>
					<!-- end tags  -->
				</div>
				
			</div>
		</div>
	</div>
	<!-- end section_information -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row" style="padding-top:70px; padding-bottom:50px;">
					<div class="col-md-3 col-xs-12">
						<!-- Start Subscribe & Social Links -->
						<div class="connect_mail">
							<h4>GET IN TOUCH</h4>
							<p>Join our mailing list to stay up to date and get notices 
							about our new releases!
							</p>
							<form class="subscribe" style="margin-bottom:20px;">
								<input type="text" placeholder="mail@example.com" style=" padding:5px; border-radius:3px;">
								<button class="btn btn-warning" style="margin-top:5px; ">SEND</button>
							</form>
						</div>
						<div class="follow_us">
							<h4>FOLLOW US</h4>
							<ul class="social_icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								
							</ul>
						</div>
						<!-- end Subscribe & Social Links -->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start twitter feed-->
						<div class="twitter_feed">
							<h4>TWITTER FEED</h4>
							<ul>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">28 February 2014</span>
								</li>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">26 February 2014</span>
								</li>
								<li>
									<p><a style="color:#fdb655;">@GrayGrids</a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
									<span style="color:#666;">28 February 2014</span>
								</li>
							</ul>
						</div>
						<!-- end twitter feed -->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start flicker feed-->
						<div class="flicker_feed clearfix">
							<h4>FLICKER FEED</h4>
							<ul>
								<li><a href="#"><img src="images/pro1.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro5.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro1.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro6.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro1.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro5.jpg" alt="image"></a></li>
								<li><a href="#"><img src="images/pro6.jpg" alt="image"></a></li>
							</ul>
						</div>
						<!-- end flicker feed-->
					</div>
					<div class="col-md-3 col-xs-12">
						<!-- Start contact details-->
						<div class="contact_footer">
							<h4 style=""><img src="images/logo.jpg" alt="image" width="100" height="70"></h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
							praesentium voluptatum deleniti atque corrupti quos dolores et quas 
							molestias excepturi sint occaecati cupiditate non provident
							</p><br>
							<ul>
								<li><span style="font-weight:700;">Phone Number:</span>+91-22-65814300</li>
								<li><span style="font-weight:700;">Email:</span>moradiyachem@gmail.com</li>
								<li><span style="font-weight:700;">Website:</span>www.moradiyachemicals.com</li>
							</ul>
						</div>
						<!-- end contact details-->
					</div>
				</div>
				<!-- start copyright details -->
				<hr>
				<div class="row" style="padding-bottom:30px;">	
					<div class="col-md-12">
						<h6 style="display:inline">© 2016 - ALL RIGHTS RESERVED JIGNESH NAVADIYA</h6>
						<ul class="footer-nav">
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<!--end copyright details -->
			</div>
		</footer>
		<!-- end footer -->
		
		
    </div>
    <!-- end of main container -->
	
	<script type="text/javascript">
	
	  $(document).ready(function() {
		 $('[data-toggle="tooltip"]').tooltip();
		 
		$("#owl-demo").owlCarousel({
 
			navigation : true,
			slideSpeed : 300,
			paginationSpeed : 400,
			singleItem:true,
			pagination:false,
			navigation:false,
			autoPlay:3000,
		});
 
	});
	</script>
	
</body>
</html>











