﻿<!DOCTYPE html>

<html lang="en">

<head>
    <title>MORADIYA CHEMICALS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />

    <!-- css style -->
    <link rel="stylesheet" href="style/stylesheet.css" type="text/css" />

    <!-- js -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css" />
	
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	
	<!-- Fancybox pack js -->
	<script type="text/javascript" src="fancyBox/source/jquery.fancybox.pack.js"></script>
	
	<!-- wow.js pack css -->
	<link rel="stylesheet" href="WOW-master/css/libs/animate.css">
	
	
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Full Body Container -->
    <div id="main_container">


        <!-- Start Header Section -->
        <header class="main_header">
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;background-color:#fff;">
                 <!-- Start Top Bar -->
					<div class="top-bar">
						<div class="container">

							<div class="row">					 
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!-- Start Contact Info -->
									<ul class="contact-details">
										<li>
											<a href="#">
											<i class="fa fa-envelope-o"></i> info@moradiyachem.com   
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-phone"></i> +91-22-65814300
											</a>
										</li>
									</ul>
									
									<!-- end Contact Info -->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12" style="padding-right:0">
									<!-- Start Social Links -->
									<ul class="social-list">
										<li>
											<a class="facebook itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-facebook" data-toggle="tooltip" data-placement="bottom" title="facebook"></i>
											</a>
										</li>
										<li>
											<a class="twitter itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-twitter" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
											</a>
										</li>
										<li>
											<a class="google-plus itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-google-plus" data-toggle="tooltip" data-placement="bottom" title="google plus"></i>
											</a>
										</li>
										<li>
											<a class="linkedin itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-linkedin" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
											</a>
										</li>
										<li>
											<a class="skype itl-tooltip" data-placement="button" title href="#">
												<i class="fa fa-skype" data-toggle="tooltip" data-placement="bottom" title="skype"></i>
											</a>
										</li>
									</ul>
                            
								</div>
								<!-- end Social Links -->
							</div>
							<!-- end row -->
						</div>
						<!-- end container -->
					</div>
					<!-- end Top Bar -->
			
					<div class="container">
						<div class="navbar-header">
							<!-- Stat Toggle Nav Link For Mobiles -->
                        
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#mynavbar" >
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- end Toggle Nav Link For Mobiles -->
							<!-- <a class="navbar-brand" href="#">
                            <img src="images/margo.png" alt="logo_image">
							</a> -->
						</div>
						<div class="navbar-collapse collapse" id="mynavbar">
							<div>
								<img src="images/moradiya.jpg" alt="image" width:400; height="70">
							</div>
							
							<!-- Start Navigation List -->
							<ul class="nav navbar-nav navbar-right" style="background-color:white">
							<li  class="active_menu"><a href="./index.html">Home</a></li>
							<li  class="active_menu"><a href="./products.html">Products</a></li>
							<li  class="active_menu"><a href="./portfolio.html">Portfolio</a></li>
					     	<li  class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >About Us</a>
								<ul class="dropdown-menu nav navbar-nav">
										<li><a href="Blog-Left-Sidebar.html">Our Work Area</a></li>
										<li><a href="Blog-Left-Sidebar.html">History</a></li>
										<li><a href="Blog-Left-Sidebar.html">Working Partners</a></li>
									</ul>
							</li>	
							
								<li><a href="#cont">Contact Us</a></li>
										<!-- <li><a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu search_dropdown">
										<li>
											<form autocomplete="off" role="search" method="get" class="searchform" action="#">
												<input type="text" value="" name="s" id="s" placeholder="Search the site..." class="col-xs-12">
											</form>
										</li>
										
									</ul>-->
								
								</li>

							</ul>
							<!-- end Navigation List -->
						</div>
					</div>
					<!-- end container -->
			</div>
            <!-- end  Logo & Naviagtion  -->
        </header>
        <!-- end Header Section -->


        <!-- start wallpaper carousel -->
        <div class="hidden-topbar"></div>
        <div class="carousel slide" id="mycarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-side-to="0" class="active"></li>
                <li data-target="#mycarousel" data-side-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/chemical2.jpg" alt="image">
                    <div class="carousel-caption">
                        <p>Information Display Hear..</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/chemical1.jpg" alt="image">
                    <div class="carousel-caption">
                        <p>Information Display Hear..</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/chemical3.jpg" alt="image">
                    <div class="carousel-caption">
                        <p>Information Display Hear..</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!-- end wallpaper carousel -->



        <!-- start service section -->
        <div class="section_service">
            <div class="container">
                <div class="row">
                  
			 <!-- Start Service Icon 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                           <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>High Quality</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur </p>
                        </div>
                    </div>
                    <!-- end Service Icon 1 -->

                    <!-- Start Service Icon 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                           <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Research & Development</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 2 -->

                    <!-- Start Service Icon 3 -->
                    <div class="col-md-3  col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                           <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Contract Research </h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 3 -->

                    <!-- Start Service Icon 4 -->
                    <div class="col-md-3  col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Custom Synthesis </h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 4 -->

                    <!-- Start Service Icon 5 -->
                    <div class="col-md-3  col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon ">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Contract Third Party Job Work</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 5 -->

                    <!-- Start Service Icon 6 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                           <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Our Goals</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 6 -->

                    <!-- Start Service Icon 7 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Chemistry Capabilities</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 7 -->

                    <!-- Start Service Icon 8 -->
                    <div class="col-md-3 col-sm-6 col-xs-12 orange_hover wow fadeInDown" data-wow-duration="2s">
                        <div class="service_icon">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                        </div>
                        <div class="service_content">
                            <h4>Moradiya Chemical’s Lab Scale</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                    </div>
                    <!-- end Service Icon 8 -->
                </div>
            </div>
        </div>
        <!-- end service section -->




        <!-- Start Purchase Section -->
        <!--<div class="section_purchase bgimg_1">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 purchase_info">
                        <h4 class="fixtext" style="padding:10px">MODERN MARGO TEMPLATE IS READY FOR BUSINESS, AGENCY <strong>OR</strong> CREATIVE PORTFOLIOS
                        </h4>
                        <!-- Start Buttons -->
                        <!--<div class="fixbtn">
                            <a href="#" class="btn btn-large btn-warning" style="padding:8px 40px 8px 40px">
                                <i class="fa fa-tasks"> Check Out Features</i>
                            </a>
                            <a href="#" class="btn btn-large btn-default" style="padding:7px 30px 7px 30px">
                                <i class="fa fa-download"> Purchase This Now</i>
                            </a>
                        </div>-->
                        <!-- end Buttons -->
                    </div>
                </div>
            </div>
        </div>-->
        <!-- end Purchase Section -->

		<!-- start container -->
        <div class="container">

            <!-- Start Portfolio Section -->
            <div class="section_portfolio">
                <div class="title_portfolio">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">This is Our Latest Products</h2>
                </div>
                <p class="content_portpolio">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                </p>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro1.jpg" width="350" height="233" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail" >More</button>
									</div>
							</div>
						
					</div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro2.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro4.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro5.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro6.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro7.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro2.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro5.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
				
				
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro4.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
				
				
				
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro6.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro1.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio_list" style="margin-top:0px;">
						
							
								<div class="portfolio_hover wow fadeInDown" data-wow-duration="2s">
									<img src="images/pro2.jpg" alt="image">
									<div class="hover_option">
										<h4>Product Name</h4>
										
										<button class="btn btn-default brn-sm show_detail">More</button>
									</div>
								</div>
							
						
					</div>
                </div>
				
            </div>
            <!-- end Portfolio Section -->



            <!-- Start News-testimonials Section -->
            <!--<div class="section_news">

                <div class="row" style="padding-bottom:70px; padding-top:50px;">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="color:black!important;">Latest News</h4>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Standard Post With Image</h4>
                                <p class="news_icon"><i class="fa fa-picture-o"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h4>Link Post</h4>
                                <p class="news_icon"><i class="fa fa-picture-o"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="color:black!important;">Testimonials</h4>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-warning panel_manage">
                                    <div class="panel-body">
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                                        <br>John Doe - Customer
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>-->
            <!-- end News-testimonials Section -->


            <!-- Start section team  -->
            <div class="section_team" style="padding-bottom:50px;margin-top:70px;">
                <div class="title_team">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Our Great Team</h2>
                </div>
                <div class="content_team">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
					   totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
					   dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
					</p>
                </div>
                <!-- start team information -->
                <div class="info_team">
                    <div class="row">
                        <!-- member column-1 -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <!-- member-1 
                            <div class="member"> -->
                                <div class="member_img hover_member wow fadeInLeft" data-wow-delay="1s">
                                    <img src="images/face_1.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                        Dr. Dilip Moradia 
                                        <span>Proprietor</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.Duis aute irure dolor in reprehenderit
                                    </p>
                                </div>
                                
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                           <!-- </div>
                             end member-1 -->
                        </div>
                        <!-- end member column-1 -->
						
			<!-- member column-2 -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- member-2 -->
                            <div class="member">
                                <div class="member_img hover_member wow fadeInLeft" data-wow-delay="1s">
                                    <img src="images/face_3.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                         Mr.Pattan Nazir Ahmed
                                        <span>Production</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.Duis aute irure dolor in reprehenderit
                                    </p>
                                </div>
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                            </div>
                            <!-- end member-2 -->
                        </div>
                        <!-- end member column-2 -->
						
			<!-- member column-3 -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- member-3 -->
                            <div class="member">
                                <div class="member_img hover_member wow fadeInLeft" data-wow-delay="1s">
                                    <img src="images/face_1.png" alt="image">
									<div class="hover_image"></div>
                                    <div class="member_name">
                                        Mr. Sabash 
                                        <span>Shift InCharge  </span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.Duis aute irure dolor in reprehenderit
                                    </p>
                                </div>
                                
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                            </div>
                            <!-- end member-3 -->
                        </div>
                        <!-- end member column-3 -->
						
			<!-- member column-4 -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- member-4 -->
                            <div class="member">
                                <div class="member_img hover_member wow fadeInLeft" data-wow-delay="1s">
                                    <img src="images/face_3.png" alt="image">
				 <div class="hover_image"></div>
                                    <div class="member_name">
                                        Mr. Maulik  
                                        <span>Marketing</span>
                                    </div>
                                </div>
                                <div class="member_word">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.Duis aute irure dolor in reprehenderit
                                    </p>
                                </div>
                                
                                <!-- end Progress Bar 3 -->
                                <div class="clearfix"></div>
                                <div class="member_social">
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                                </div>


                            </div>
                            <!-- end member-4 -->
                        </div>
                        <!-- end member column-4 -->
						
                    </div>
                    <!-- end row -->

                </div>
                <!-- end team_info -->


            </div>
            <!-- end of secotion team -->
			
			
			
        </div>
        <!-- end of container -->
		
		
		<!-- Start counter Section -->
		<!--<div class="section_counter">
			<div class="main_wall" style="padding-bottom:120px; padding-top:80px;">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-cloud-upload"></i>
								<h1>991</h1>
								<h5>FILES UPLOADED</h5>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-check"></i>
								<h1>7394</h1>
								<h5>PROJECTS COMPLETED</h5>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-code"></i>
								<h1>18745</h1>
								<h5>LINES OF CODE WRITTEN</h5>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter_item">
								<i class="fa fa-male"></i>
								<h1>8423</h1>
								<h5>HAPPY CLIENTS</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		<!-- end counter Section -->
		
		
		<div class="container">
			
			<!-- start section pricing -->
			<div class="section_pricing" style="padding-bottom:60px;">
				<div class="title_pricing">
					<h2 class="wow fadeInDown" data-wow-duration="2s">Brief Description Of Site</h2>
				</div>
				<div class="content_pricing">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
					   doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
					   veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
					   ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
					   consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
					</p>
				</div>
				
				<div class="row">
					
					<div class="col-md-6 col-sm-3 col-xs-12 wow slideInLeft" data-wow-delay="1s" style="margin-top: 0px;">
						<div class="price_table">
							<div class="plan_name" style="background-color:#fdb655;color:white;">
								<h3 style="padding:18px 0 18px 0; margin:0px;">List of Products</h3>
							</div>
							<div class="plan_price">
								<h2>Chlorhexidine Base</h2>
							</div>
							<div class="plan_list">
								<ul style="padding-left: 0px;">
									<li><strong>5-Chloro-1-Methyl-4-Nitro-1H-Imidazole </strong></li>
									<li><strong>6-Mercaptopurine</strong></li>
									<li><strong>N-Butyl Bromide</strong></li>
									<li><strong>n-Butyl Propargyl Carbomate</strong></li>
									<li><strong>5-Iodo 2-Methyl Benzoic Acid</strong></li>
									<li><strong>Methyl Salicylate Technical </strong></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-3 col-xs-12 wow slideInRight" data-wow-delay="1s">
						<div class="price_table">
							<div class="plan_name">
								<h3>CAS No</h3>
							</div>
							<div class="plan_price">
								<h2>55-56-1</h2>
							</div>
							<div class="plan_list">
								<ul style="padding-left: 0px;">
									<li><strong>4897-25-0</strong></li>
									<li><strong>50-44-2</strong></li>
									<li><strong>109-65-9</strong></li>
									<li><strong>76114-73-3</strong></li>
									<li><strong>54811-38-0</strong></li>
									<li><strong>119-36-8</strong></li>
									
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- end section pricing -->
			
			
			<!-- start partner section  -->
			<div class="section_partner" style="padding-bottom:100px;">
				<div class="title_partner">
					<h2 class="wow fadeInDown" data-wow-duration="2s">Our Sister Company</h2>
					<h5 class="wow fadeInDown" data-wow-duration="2s">Partners We Work With</h5>
				</div>
				
				<div class="partner_img wow fadeInUp" data-wow-duration="1s">
				<span style="align:center">
				
					<a href="#"><img src="images/hplogo.png" alt="image" ></a>
					</span?
				</div>
			</div>
			<!-- end partner section  -->
			
			
		</div>
		<!-- end of container -->
		
		<!-- start footer -->
		
		<!-- end footer -->
		
		
    </div>
    <!-- end of main container -->
<!-- Contact Us Page Detail-->


<footer >
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

<div id="cont" class="section_contact " style="padding-bottom:60px; margin-top:80px;">
			<h1>    &nbsp;</h1>
			
			<div class="container container-fluid">
				<div class="rsow">
					<div class="col-md-8">
						
						<span class="title_contact">Contact Us</span>
			
						
						
						
					</div>
					
					
					
						<div class="col-md-4 address" style="margin-top:35px; position:absolute!important; ">
					
						<span class="title_contact">INDIA</span>
						<ul class="icon_list">
							<li>
								<i class="fa fa-globe"></i>
								<strong>Address:</strong>
								PAP, 288-A, MIDC, TTC Industrial Aria, Navi Mumbai, Maharashtra. India
							</li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<strong>Email:</strong>
							info@moradiyachem.com
							</li>
							<li>
								<i class="fa fa-mobile"></i>
								<strong>Phone:</strong>
								+91-22-65814300
							</li>
						</ul>
						<hr>
						<span class="title_contact">USA</span>
						<ul class="icon_list">
							<li>
								<i class="fa fa-globe"></i>
								<strong>Address:</strong>
								117, Edgemere Court, Murphy, TX, 75094
							</li>
							<li>	
								<i class="fa fa-envelope-o"></i>
								<strong>Email:</strong>
								info@hpchemicals.com
							</li>
							<li>
								<i class="fa fa-mobile"></i>
								<strong>Phone:</strong>
							    (469) 734-5567
							</li>
						</ul>
						
					    </div>
				     	<div class="col-md-4 address" style="margin-top:35px; position:reletive!important; ">
					
							<span class="title_contact">Information</span>
							
							<ul class="icon_list">
								<li>
									<i class="fa fa-globe"></i>
									<strong>Address:</strong>
									PAP, 288-A, MIDC, TTC Industrial Aria, Navi Mumbai, Maharashtra. India
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<strong>Email:</strong>
									Moradiyachemicals.com
								</li>
								<li>
									<i class="fa fa-mobile"></i>
									<strong>Phone:</strong>
									+91-22-65814300
								</li>
							</ul>
							<hr>
							<span class="title_contact">Working Hours</span>
							<ul class="day_list">
							<li>
								<strong>Monday - Friday</strong>
								 - 9am to 5pm
							</li>
							<li>
								<strong>Saturday</strong>
								 - 9am to 2pm
							</li>
							<li>
								<strong>Sunday</strong>
								 - Closed
							</li>
						</ul>
					    </div>
				
				</div>
			</div>
					</div>
		
		
		</footer>
		
		<!--end contact details -->
	<script src="WOW-master/dist/wow.min.js"></script>
	  <script type="text/javascript">
			var wow = new WOW(
			{
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       100,          // default distance between the bottom of browser viewport and the top of hidden box.
				mobile:       true,       // trigger animations on mobile devices (default is true)
				live:         true,       // act on asynchronously loaded content (default is true)
				callback:     function(box) {},
				scrollContainer: null 			
			});
			wow.init();
			
		</script>
  
 
	
</body>

</html>